# app.py (Flask backend)

from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

tasks = []

@app.route('/')
def index():
    return render_template('index.html', tasks=tasks)

@app.route('/add_task', methods=['POST'])
def add_task():
    data = request.get_json()
    task = {
        'id': len(tasks) + 1,
        'title': data['title'],
        'description': data['description'],
        'priority': data['priority'],
        'due_date': data['due_date']
    }
    tasks.append(task)
    return jsonify({'message': 'Task added successfully'})

if __name__ == '__main__':
    app.run(debug=True)
